spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=postgres
spring.datasource.password=0000

#hibernate.dialect=org.example.springboot_2.Springboot2Application
#hibernate.show_sql=true
#
#spring.jooq.sql-dialect=
spring.jpa.hibernate.ddl-auto=create
